<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analisador de numeros</title>

    <style>
      body {
        background: rgba(143, 48, 143, 0.918);
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
      }

      h1 {
        color: white;
      }

      #sec-1 {
        background: white;
        border-radius: 10px;
        width: 80%;
        max-height: 600px;
        padding-left: 15px;
        padding-top: 25px;
        box-shadow: 3px 3px 5px rgba(29, 29, 29, 0.61);
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 20px;
      }

      #sec-2 {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      #add {
        cursor: pointer;
        margin-left: 5px;
      }

      #fin {
        cursor: pointer;
        max-width: 80px;
        margin-bottom: 10px;
      }

      #list {
        width: 150px;
      }

      #res p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Analisador de Números</h1>
    <section id="sec-1">
      <div>
        Número entre 1 e 100:
        <input id="nmr" type="number" name="numero" />
        <input id="add" type="button" value="Adicionar" onclick="add()" />
      </div>

      <section id="sec-2">
        <div id="root"></div>
        <select name="lista" id="list" size="10"></select>
        <input id="fin" type="button" value="Finalizar" onclick="finalizar()" />
        <div id="res"></div>
      </section>
    </section>

    <script src="index.js"></script>
  </body>
</html>
