<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador</title>

    <style>
      body {
        background: rgba(143, 48, 143, 0.918);
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
      }

      h1 {
        color: white;
      }

      #sec-1 {
        background: white;
        border-radius: 10px;
        width: 80%;
        max-height: 300px;
        padding-left: 15px;
        padding-top: 25px;
        box-shadow: 3px 3px 5px rgba(29, 29, 29, 0.61);
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
      }

      #button {
        cursor: pointer;
        margin-left: 10px;
      }

      #tab {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Diga o número para ver a sua tabuada</h1>
    <section id="sec-1">
      <div>
        Insira um número:
        <input id="nmr" type="number" name="numero" />
        <input
          id="button"
          type="button"
          value="Ver Tabuada"
          onclick="tabuada()"
        />
      </div>

      <section id="sec-2">
        <div id="root"></div>
        <select name="tabuada" id="tab" size="10"></select>
      </section>
    </section>

    <script src="index.js"></script>
  </body>
</html>
